[mypy]
warn_return_any = True
warn_unused_configs = True

[mypy-ruamel.*]
ignore_missing_imports = True

[mypy-dateutil.*]
ignore_missing_imports = True

[mypy-yamlpath.patches.*]
ignore_missing_imports = True
